ADYEN_HMAC_KEY=56D9CB2FE4CE670B5781D677227C299ECC8164821AA23B0B16373DC3D5EC156F
ADYEN_API_KEY=AQEhhmfuXNWTK0Qc+iSUk3A1pupZNdNLVX9b+/OqECHiZa+nEMFdWw2+5HzctViMSCJMYAc=-FcJnHAWUSzpm7p93WCMJdnU6LzIVnUbQjH8SqCJOJew=-i1idy)9&>sEpQxI75en
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=datman
